{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "java",
        "name": "Debug (Launch)",
        "request": "launch",
        "cwd": "${fileDirname}",
        "startupClass": "${fileBasename}",
        "jdkPath": "${env:JAVA_HOME}/bin"
    },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JudgeCircle",
            "request": "launch",
            
            "args": [],
            "cwd": "${fileDirname}",
            "jdkPath": "${env:JAVA_HOME}/bin",
            "startupClass": "${fileBasename}"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasename}",
            "remotePort": 80
        }
    ]
}